# winter-framework

./: AGENTS.md  README.md  pom.xml
src/main/java/froggy/winterframework/beans/factory/: InitializingBean.java
src/main/java/froggy/winterframework/beans/factory/annotation/: Autowired.java  Value.java
src/main/java/froggy/winterframework/beans/factory/config/: BeanDefinition.java  BeanFactoryPostProcessor.java  ScopeType.java
src/main/java/froggy/winterframework/beans/factory/support/: BeanDefinitionRegistryPostProcessor.java  BeanFactory.java  SingletonBeanRegistry.java
src/main/java/froggy/winterframework/boot/: WinterApplication.java
src/main/java/froggy/winterframework/boot/web/server/: WebServer.java
src/main/java/froggy/winterframework/boot/web/servlet/: FilterRegistrationBean.java
src/main/java/froggy/winterframework/context/: ApplicationContext.java
src/main/java/froggy/winterframework/context/annotation/: AnnotationScopeMetadataResolver.java  Bean.java  Configuration.java  ConfigurationClassPostProcessor.java  Scope.java
src/main/java/froggy/winterframework/context/support/: ApplicationContextSupport.java
src/main/java/froggy/winterframework/core/: MethodParameter.java  PropertySource.java
src/main/java/froggy/winterframework/core/env/: Environment.java
src/main/java/froggy/winterframework/http/: HttpHeaders.java  HttpStatus.java  ResponseEntity.java
src/main/java/froggy/winterframework/stereotype/: Component.java  Controller.java  Repository.java  Service.java
src/main/java/froggy/winterframework/utils/: DefaultTypeConverter.java  WinterUtils.java
src/main/java/froggy/winterframework/utils/convert/: TypeConverter.java
src/main/java/froggy/winterframework/validation/: BindingResult.java  LocalValidatorFactoryBean.java  MethodArgumentNotValidException.java  Validator.java  WinterConstraintValidatorFactory.java  WinterValidatorAdapter.java
src/main/java/froggy/winterframework/web/: DispatcherServlet.java  ModelAndView.java
src/main/java/froggy/winterframework/web/bind/annotation/: CookieValue.java  ExceptionHandler.java  HttpMethod.java  PathVariable.java  RequestBody.java  RequestHeader.java  RequestMapping.java  RequestMethod.java  RequestParam.java  ResponseBody.java  ValueConstants.java
src/main/java/froggy/winterframework/web/context/request/: NativeWebRequest.java  ServletWebRequest.java
src/main/java/froggy/winterframework/web/method/: HandlerMethod.java  RequestMappingInfo.java
src/main/java/froggy/winterframework/web/method/annotation/: AbstractMethodArgumentResolver.java  ExceptionHandlerMethodResolver.java  ModelAndViewMethodReturnValueHandler.java  PathVariableMethodArgumentResolver.java  RequestBodyMethodArgumentResolver.java  RequestHeaderMethodArgumentResolver.java  RequestParamMethodArgumentResolver.java  RequiredConstants.java  ResponseBodyMethodReturnValueHandler.java  ResponseEntityMethodReturnValueHandler.java  ServletCookieValueMethodArgumentResolver.java  ServletRequestMethodArgumentResolver.java  ServletResponseMethodArgumentResolver.java
src/main/java/froggy/winterframework/web/method/support/: HandlerMethodArgumentResolver.java  (+1 more)
src/main/java/froggy/winterframework/web/servlet/: ExceptionResolver.java  HandlerAdapter.java  MethodNotAllowedException.java  NoHandlerFoundException.java
(+9 files in other folders)
